QWidget {
    background: #0a0a0c;
    color: #e5e7eb;
    font-family: "Orbitron", "Rajdhani", "Consolas", monospace;
    font-size: 10pt;
}

QWidget:disabled,
QLabel:disabled {
    color: #5a5a6e;
}

QMainWindow {
    background: #0a0a0c;
}

QFrame#AppHeader,
QFrame#PreviewToolbar,
QFrame#StageSubToolBar,
QFrame#WorkflowSidebar,
QFrame#WorkflowTabs,
QFrame#LeftToolBar,
QFrame#LogPanel,
QFrame#PageFilmstrip,
QFrame#StagePanel,
QFrame#PreviewSurface {
    background: #111116;
    border: 1px solid #2c2c36;
    border-radius: 0px;
}

QFrame#WorkflowSidebar {
    background: #111116;
}

QFrame#WorkflowTabs {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0a0a0c, stop:0.5 #100b1a, stop:1 #1a0b2e);
    border-radius: 0px;
}

QFrame#StageSubToolBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #111116, stop:0.55 #120d1d, stop:1 #181820);
    border-radius: 0px;
    border-top: none;
}

QFrame#StageSubToolGroup {
    background: transparent;
    border: none;
    border-radius: 0px;
}

QWidget#EditorBodyWidget,
QWidget#TextItemEditorWidget,
QWidget#CropPreviewPanel {
    background: transparent;
}

QLabel[stageSubtoolStageTitle="true"] {
    color: #8a8a9e;
    font-family: "Orbitron", "Rajdhani", "Segoe UI", sans-serif;
    font-size: 9pt;
    font-weight: 600;
}

QLabel[stageSubtoolGroupTitle="true"] {
    color: #cbd5e1;
    font-family: "Orbitron", "Rajdhani", "Segoe UI", sans-serif;
    font-size: 9pt;
    font-weight: 900;
}

QFrame#StageSubToolSeparator {
    background: #2c2c36;
    border: none;
    min-width: 1px;
    max-width: 1px;
}

QFrame#LeftToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #111116, stop:0.45 #0c0c10, stop:1 #060608);
}

QFrame#PageFilmstrip {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #111116, stop:0.5 #0a0a0c, stop:1 #060608);
    border-radius: 0px;
}

QFrame#StagePanel {
    background: #111116;
    border-radius: 0px;
}

QFrame#PreviewSurface {
    background: #060608;
    border-radius: 0px;
}

QFrame#SettingsCard,
QFrame#CollapsibleSection {
    background: #181820;
    border: 1px solid #2c2c36;
    border-radius: 0px;
}

QFrame#CollapsibleSectionBody {
    background: transparent;
    border: none;
}

QLabel[role="muted"] {
    color: #8a8a9e;
}

QLabel[role="title"] {
    font-family: "Orbitron", "Rajdhani", "Segoe UI", sans-serif;
    font-size: 16pt;
    font-weight: 700;
    color: #ffffff;
}

QLabel[role="sectionTitle"] {
    font-family: "Orbitron", "Rajdhani", "Segoe UI", sans-serif;
    font-size: 11pt;
    font-weight: 600;
    color: #e5e7eb;
}

QLabel[sectionBadge="true"] {
    background: #1f1133;
    color: #c084fc;
    border: 1px solid #6b21a8;
    border-radius: 0px;
    padding: 2px 8px;
    font-size: 9pt;
    font-weight: 600;
}

QToolButton[sectionToggle="true"] {
    background: transparent;
    border: none;
    color: #e5e7eb;
    font-size: 10.5pt;
    font-weight: 600;
    text-align: left;
    padding: 2px 0;
}

QToolButton[sectionToggle="true"]:hover {
    color: #ffd60a;
}

QPushButton,
QToolButton,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QLineEdit,
QPlainTextEdit,
QTextEdit {
    border: 1px solid #2c2c36;
    border-radius: 0px;
    background: #0a0a0c;
    color: #e5e7eb;
    padding: 6px 8px;
}

QLineEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QPlainTextEdit:disabled,
QTextEdit:disabled {
    background: #111116;
    color: #5a5a6e;
    border-color: #1a1a24;
}

QPushButton {
    min-height: 30px;
    border-top: 1px solid #4a4a5a;
    border-bottom: 1px solid #1a1a24;
    border-left: 1px solid #2c2c36;
    border-right: 1px solid #2c2c36;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #22222c, stop:1 #181820);
}

QPushButton:hover {
    border-top: 1px solid #6b409e;
    border-bottom: 1px solid #3d1c63;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #34224f, stop:1 #211333);
    color: #ffffff;
}

QPushButton:pressed {
    border: 1px solid #6b409e;
    background: #211333;
}

QToolButton:hover,
QComboBox:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QLineEdit:hover,
QPlainTextEdit:hover,
QTextEdit:hover {
    border-color: #6b409e;
}

QPushButton[variant="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8b5cf6, stop:1 #6d28d9);
    color: #ffffff;
    border-top: 1px solid #a78bfa;
    border-bottom: 1px solid #4c1d95;
    border-left: 1px solid #7c3aed;
    border-right: 1px solid #7c3aed;
    font-weight: 600;
    text-transform: uppercase;
}

QPushButton[variant="primary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a78bfa, stop:1 #8b5cf6);
    border-top: 1px solid #c4b5fd;
}

QPushButton[variant="secondary"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2d2d3d, stop:1 #1e1e28);
    color: #e5e7eb;
    border-top: 1px solid #4a4a5a;
    border-bottom: 1px solid #1a1a24;
}

QPushButton[variant="secondary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3f3f56, stop:1 #2a2a3a);
    border-top: 1px solid #6b6b8c;
}

QPushButton[variant="rerun"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #eab308, stop:1 #b45309);
    color: #fff7ed;
    border-top: 1px solid #fde047;
    border-bottom: 1px solid #78350f;
    border-left: 1px solid #d97706;
    border-right: 1px solid #d97706;
    font-weight: 600;
    text-transform: uppercase;
}

QPushButton[variant="rerun"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #facc15, stop:1 #d97706);
    border-top: 1px solid #fef08a;
}

QPushButton[variant="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e11d48, stop:1 #be123c);
    color: #fff1f2;
    border-top: 1px solid #fb7185;
    border-bottom: 1px solid #881337;
    border-left: 1px solid #f43f5e;
    border-right: 1px solid #f43f5e;
}

QPushButton[variant="danger"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f43f5e, stop:1 #e11d48);
    border-top: 1px solid #fda4af;
}

QPushButton[variant="ghost"] {
    background: transparent;
    border: 1px solid transparent;
}

QPushButton[navButton="true"] {
    text-align: left;
    padding: 10px 12px;
    background: transparent;
    border: 1px solid transparent;
    font-weight: 600;
}

QPushButton[navButton="true"]:hover {
    background: #181820;
    border-color: #2c2c36;
}

QPushButton[navButton="true"]:checked {
    background: #1e1033;
    border: 1px solid #6b21a8;
    color: #c084fc;
}

QPushButton[folderTab="true"] {
    min-height: 40px;
    padding: 0px;
    border: none;
    background: transparent;
}

QPushButton[folderTab="true"]:hover {
    border: none;
    background: transparent;
}

QPushButton[folderTab="true"]:checked,
QPushButton[folderTab="true"][activeTab="true"] {
    border: none;
    background: transparent;
}

QToolButton[leftToolButton="true"] {
    min-height: 30px;
    padding: 6px 6px;
    border-radius: 0px;
    border: none;
    border-left: 3px solid #3f3f5a;
    border-bottom: 1px solid #111116;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1a1a24, stop:1 #0a0a0c);
    color: #cbd5e1;
    font-weight: bold;
}

QToolButton[leftToolButton="true"]:hover {
    border-left: 3px solid #ffd60a;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2b1c4d, stop:1 #0a0a0c);
    color: #ffffff;
}

QToolButton[leftToolButton="true"]:checked {
    border-left: 3px solid #00f2fe;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #10334a, stop:1 #0a0a0c);
    color: #00f2fe;
}

QToolButton[leftToolButton="true"]:pressed {
    border-left: 3px solid #00f2fe;
    background: #10334a;
}

QToolButton[leftToolButton="true"][hasAlert="true"] {
    border-left-color: #f59e0b;
}

QToolButton[leftToolButton="true"][hasErrorAlert="true"] {
    border-left-color: #ff0844;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4c1122, stop:1 #0a0a0c);
    color: #ffb199;
}

QFrame#LeftToolBar QComboBox,
QFrame#LeftToolBar QCheckBox {
    font-size: 9pt;
}

QFrame#LeftToolBar QComboBox {
    min-height: 28px;
    padding-left: 8px;
    border: 1px solid #2c2c36;
    border-radius: 0px;
    background: #0a0a0c;
    color: #e5e7eb;
}

QFrame#LeftToolBar QComboBox:hover {
    border-color: #9d4edd;
}

QFrame#LeftToolBar QCheckBox {
    color: #e5e7eb;
}

QFrame#LeftToolBar QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #3f3f5a;
    background: #0a0a0c;
    border-radius: 0px;
}

QFrame#LeftToolBar QCheckBox::indicator:hover {
    border-color: #ffd60a;
}

QFrame#LeftToolBar QCheckBox::indicator:checked {
    background: #00f2fe;
    border-color: #00f2fe;
}

QListWidget#PageFilmstripList {
    background: transparent;
    border: none;
    padding: 4px 2px 8px 2px;
}

QListWidget#PageFilmstripList::item {
    background: transparent;
    border: none;
    padding: 0;
}

QDockWidget#DeveloperLogDock {
    background: #0a0a0c;
    color: #e5e7eb;
    border: 1px solid #2c2c36;
}

QDockWidget#DeveloperLogDock::title {
    text-align: left;
    padding: 9px 12px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #111116, stop:1 #1a0b2e);
    border: 1px solid #2c2c36;
    color: #ffffff;
    font-family: "Orbitron", "Rajdhani", "Segoe UI", sans-serif;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background: #0a0a0c;
    alternate-background-color: #111116;
    color: #e5e7eb;
    selection-background-color: #3b1b6a;
    selection-color: #ffffff;
    border: 1px solid #6b21a8;
}

QListWidget,
QTableView,
QTableWidget {
    background: #0a0a0c;
    alternate-background-color: #111116;
    border: 1px solid #2c2c36;
    border-radius: 0px; /* Smooth rounded corners */
    color: #e5e7eb;
    gridline-color: #2c2c36;
    selection-background-color: #3b1b6a;
    selection-color: #ffffff;
    outline: none;
}

QListWidget::item,
QTableWidget::item,
QTableView::item {
    background: transparent;
    color: #e5e7eb;
    padding: 6px 8px;
    border: none;
    border-radius: 0px;
}

QListWidget#SidebarPageList::item {
    padding: 8px 10px;
    border-radius: 0px;
}

QListWidget::item:alternate,
QTableWidget::item:alternate,
QTableView::item:alternate {
    background: #111116;
}

QListWidget::item:hover,
QTableWidget::item:hover,
QTableView::item:hover {
    background: #1e1033;
    color: #ffffff;
}

QListWidget::item:selected,
QListWidget::item:selected:active,
QListWidget::item:selected:!active,
QTableWidget::item:selected,
QTableWidget::item:selected:active,
QTableWidget::item:selected:!active,
QTableView::item:selected,
QTableView::item:selected:active,
QTableView::item:selected:!active {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3b1b6a, stop:1 #241147);
    color: #ffd60a;
    font-weight: 600;
}

QHeaderView::section,
QTableCornerButton::section {
    background: #181820;
    color: #e5e7eb;
    border: none;
    border-right: 1px solid #2c2c36;
    border-bottom: 1px solid #2c2c36;
    padding: 8px;
    font-weight: 600;
}

QProgressBar {
    border: 1px solid #2c2c36;
    border-radius: 0px;
    background: #0a0a0c;
    min-height: 12px;
    text-align: center;
    color: #ffffff;
    font-weight: 600;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #8b5cf6, stop:1 #06b6d4);
    border-radius: 0px;
}
QListWidget#PageFilmstripList QScrollBar:horizontal {
    background: rgba(10, 10, 12, 0.6);
    border: 1px solid #1a1a24;
    border-radius: 0px;
    height: 14px;
    margin: 6px 18px 0 18px;
}

QListWidget#PageFilmstripList QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2c2c36, stop:1 #6b21a8);
    border-radius: 0px;
    min-width: 28px;
}

QListWidget#PageFilmstripList QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #6b21a8, stop:1 #ffd60a);
}

QLabel[statusIndicator="true"] {
    background: #1f2937;
    border-radius: 0px;
    padding: 0px 4px;
    font-size: 8pt;
    font-weight: 700;
    text-transform: uppercase;
}

QLabel[statusIndicator="true"][state="idle"] {
    color: #6b7280;
    border: 1px solid #374151;
    border-top: none; /* Attaches visually to the bottom */
}

QLabel[statusIndicator="true"][state="running"] {
    color: #ffd60a;
    border: 1px solid #d97706;
    border-top: none;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #452a0a, stop:1 #291804);
}

QLabel[statusIndicator="true"][state="success"] {
    color: #10b981;
    border: 1px solid #059669;
    border-top: none;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #064e3b, stop:1 #022c22);
}

QLabel[statusIndicator="true"][state="error"] {
    color: #f43f5e;
    border: 1px solid #e11d48;
    border-top: none;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4c1122, stop:1 #260811);
}


QLabel, QCheckBox, QRadioButton {
    background: transparent;
}

QSplitter::handle {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0a0a0c, stop:0.5 #3d1c63, stop:1 #0a0a0c);
    border: 1px dashed #6b409e;
    width: 2px;
}
QSplitter::handle:hover {
    background: #ffd60a;
}
QSplitter::handle:horizontal {
    width: 2px;
}
QSplitter::handle:vertical {
    height: 2px;
}

QFrame[card="true"]:hover, QGroupBox:hover {
    border: 1px solid #9d4edd;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1a1a24, stop:1 #2d1b4e);
}

/* --- Stage SubToolBar Styles --- */
QFrame#StageSubToolBar {
    background: #0a0a0c;
    border: none;
    border-bottom: 1px solid #2c2c36;
}

QFrame#StageSubToolGroup {
    background: transparent;
}

QLabel[stageSubtoolGroupTitle="true"] {
    color: #cbd5e1;
    font-family: "Orbitron", "Rajdhani", "Segoe UI", sans-serif;
    font-size: 9pt;
    font-weight: 900;
}

QFrame#StageSubToolGroup QPushButton,
QFrame#StageSubToolGroup QPushButton[variant="primary"],
QFrame#StageSubToolGroup QPushButton[variant="secondary"],
QFrame#StageSubToolGroup QPushButton[variant="rerun"],
QFrame#StageSubToolGroup QPushButton[variant="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #1a1a24, stop:1 #111116);
    border: none;
    border-top: 1px solid #3d1c63;
    border-bottom: 1px solid #3d1c63;
    border-right: 1px solid #3d1c63;
    border-left: 3px solid #9d4edd;
    color: #e5e7eb;
    padding: 5px 15px;
    font-weight: bold;
    border-radius: 0px;
}

QFrame#StageSubToolGroup QPushButton:hover,
QFrame#StageSubToolGroup QPushButton[variant="primary"]:hover,
QFrame#StageSubToolGroup QPushButton[variant="secondary"]:hover,
QFrame#StageSubToolGroup QPushButton[variant="rerun"]:hover,
QFrame#StageSubToolGroup QPushButton[variant="danger"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #3d1c63, stop:1 #211333);
    border-top: 1px solid #9d4edd;
    border-bottom: 1px solid #9d4edd;
    border-right: 1px solid #9d4edd;
    border-left: 3px solid #ffd60a;
    color: #ffffff;
}

QFrame#StageSubToolGroup QPushButton:pressed,
QFrame#StageSubToolGroup QPushButton[variant="primary"]:pressed,
QFrame#StageSubToolGroup QPushButton[variant="secondary"]:pressed,
QFrame#StageSubToolGroup QPushButton[variant="rerun"]:pressed,
QFrame#StageSubToolGroup QPushButton[variant="danger"]:pressed {
    background: #ffd60a;
    color: #000000;
    border-top: 1px solid #d97706;
    border-bottom: 1px solid #d97706;
    border-right: 1px solid #d97706;
    border-left: 3px solid #000000;
}

QFrame#StageSubToolSeparator {
    background: #2c2c36;
    width: 1px;
}

/* Wibu High-Tech Typography & Transparent Backgrounds */
QLabel[role="sectionTitle"],
QWidget#CollapsibleHeaderRow {
    background-color: transparent;
    font-family: "Orbitron", "Rajdhani", "Segoe UI", sans-serif;
    font-size: 10pt;
    font-weight: 800;
}

/* Wibu High-Tech "Dangerous" Process Buttons */
QPushButton[variant="danger_primary"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #7f1d1d, stop:1 #b91c1c);
    color: #fca5a5;
    border: 1px solid #ef4444;
    border-left: 3px solid #ff2a2a;
    border-radius: 0px;
    font-weight: bold;
    padding: 6px 12px;
}

QPushButton[variant="danger_primary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #991b1b, stop:1 #dc2626);
    color: #ffffff;
    border: 1px solid #ff5555;
    border-left: 3px solid #ff2a2a;
}

QPushButton[variant="danger_primary"]:pressed {
    background: #7f1d1d;
    border: 1px solid #ef4444;
}

QPushButton[variant="danger_rerun"] {
    background: #2a1111;
    color: #fca5a5;
    border: 1px dashed #ef4444;
    border-radius: 0px;
    font-weight: bold;
    padding: 6px 12px;
}

QPushButton[variant="danger_rerun"]:hover {
    background: #3f1616;
    color: #ffffff;
    border: 1px dashed #ff5555;
}

QPushButton[variant="danger_rerun"]:pressed {
    background: #1f0b0b;
    border: 1px dashed #b91c1c;
}
